databaseChangeLog:
  - preConditions:
      - dbms:
          type: postgresql
  - changeSet:
      id: SURF-202303041200
      author: Ivan Smetanin
      comment: Create database
      changes:
        - sqlFile:
            path: 1.0/SURF-202303041200.sql
            relativeToChangelogFile: true
